// ===================================
// COMPLETE FRONTEND IMPLEMENTATION
// ===================================

// ===========================================
// frontend/app/layout.tsx
// ===========================================
import type { Metadata } from 'next';
import { Inter } from 'next/font/google';
import './globals.css';

const inter = Inter({ subsets: ['latin'] });

export const metadata: Metadata = {
  title: 'UnifiedAPI - Payment Integration Platform',
  description: 'Connect your payment providers in seconds',
};

export default function RootLayout({
  children,
}: {
  children: React.ReactNode;
}) {
  return (
    <html lang="en">
      <body className={inter.className}>{children}</body>
    </html>
  );
}

// ===========================================
// frontend/app/page.tsx
// ===========================================
'use client';

import { useRouter } from 'next/navigation';
import { useEffect, useState } from 'react';

export default function HomePage() {
  const router = useRouter();
  const [isAuthenticated, setIsAuthenticated] = useState(false);

  useEffect(() => {
    const apiKey = localStorage.getItem('api_key');
    if (apiKey) {
      setIsAuthenticated(true);
      router.push('/dashboard');
    }
  }, [router]);

  return (
    <div className="min-h-screen bg-gradient-to-br from-indigo-50 via-white to-purple-50">
      {/* Header */}
      <header className="border-b bg-white/80 backdrop-blur-sm">
        <div className="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
          <div className="flex justify-between items-center py-4">
            <div className="flex items-center gap-2">
              <div className="w-8 h-8 bg-indigo-600 rounded-lg flex items-center justify-center">
                <span className="text-white font-bold">U</span>
              </div>
              <span className="text-xl font-bold text-gray-900">UnifiedAPI</span>
            </div>
            <div className="flex items-center gap-4">
              <button
                onClick={() => router.push('/login')}
                className="text-gray-600 hover:text-gray-900 font-medium"
              >
                Login
              </button>
              <button
                onClick={() => router.push('/register')}
                className="bg-indigo-600 text-white px-4 py-2 rounded-lg hover:bg-indigo-700 font-medium"
              >
                Get Started
              </button>
            </div>
          </div>
        </div>
      </header>

      {/* Hero Section */}
      <main className="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 py-20">
        <div className="text-center mb-16">
          <h1 className="text-5xl font-bold text-gray-900 mb-6">
            Unified Payment Integration
            <br />
            <span className="text-indigo-600">In Minutes, Not Months</span>
          </h1>
          <p className="text-xl text-gray-600 max-w-2xl mx-auto mb-8">
            Connect Stripe, PayPal, and more with a single API. 
            Choose one-click OAuth or bring your own keys.
          </p>
          <div className="flex items-center justify-center gap-4">
            <button
              onClick={() => router.push('/register')}
              className="bg-indigo-600 text-white px-8 py-4 rounded-lg hover:bg-indigo-700 font-semibold text-lg transition-colors"
            >
              Start Free Trial
            </button>
            <button
              onClick={() => router.push('/docs')}
              className="bg-white text-gray-700 px-8 py-4 rounded-lg border-2 border-gray-300 hover:border-gray-400 font-semibold text-lg transition-colors"
            >
              View Docs
            </button>
          </div>
        </div>

        {/* Features */}
        <div className="grid md:grid-cols-3 gap-8 mt-20">
          <FeatureCard
            icon="⚡"
            title="One-Click Setup"
            description="Connect your Stripe account in seconds with OAuth, just like Clerk authentication"
          />
          <FeatureCard
            icon="🔑"
            title="Bring Your Own Keys"
            description="Or manually add API keys for complete control over your integration"
          />
          <FeatureCard
            icon="🔒"
            title="Bank-Level Security"
            description="AES-256 encryption, audit logs, and PCI compliance built-in"
          />
          <FeatureCard
            icon="📊"
            title="Real-Time Analytics"
            description="Track payments, fees, and revenue across all your providers"
          />
          <FeatureCard
            icon="🚀"
            title="TypeScript SDK"
            description="Fully typed SDK with autocomplete and excellent developer experience"
          />
          <FeatureCard
            icon="🌐"
            title="Multi-Provider"
            description="Start with Stripe, expand to PayPal, Square, and more"
          />
        </div>

        {/* Code Example */}
        <div className="mt-20 bg-gray-900 rounded-xl p-8 shadow-2xl">
          <div className="flex items-center gap-2 mb-4">
            <div className="flex gap-2">
              <div className="w-3 h-3 bg-red-500 rounded-full"></div>
              <div className="w-3 h-3 bg-yellow-500 rounded-full"></div>
              <div className="w-3 h-3 bg-green-500 rounded-full"></div>
            </div>
            <span className="text-gray-400 text-sm ml-4">example.ts</span>
          </div>
          <pre className="text-green-400 font-mono text-sm overflow-x-auto">
{`import { UnifiedAPIClient } from '@unifiedapi/client';

const client = new UnifiedAPIClient({
  apiKey: 'your_api_key_here'
});

// Works with both Connect and BYOK automatically!
const payment = await client.payments.create({
  amount: 10000, // $100.00
  currency: 'usd',
  description: 'Order #12345'
});

console.log(payment.status); // "succeeded"
`}
          </pre>
        </div>

        {/* Trusted By */}
        <div className="mt-20 text-center">
          <p className="text-gray-500 text-sm uppercase tracking-wide mb-8">
            Trusted by innovative companies
          </p>
          <div className="flex items-center justify-center gap-12 opacity-60">
            <div className="text-2xl font-bold text-gray-400">Company A</div>
            <div className="text-2xl font-bold text-gray-400">Company B</div>
            <div className="text-2xl font-bold text-gray-400">Company C</div>
            <div className="text-2xl font-bold text-gray-400">Company D</div>
          </div>
        </div>
      </main>
    </div>
  );
}

function FeatureCard({ icon, title, description }: {
  icon: string;
  title: string;
  description: string;
}) {
  return (
    <div className="bg-white p-6 rounded-xl border border-gray-200 hover:shadow-lg transition-shadow">
      <div className="text-3xl mb-3">{icon}</div>
      <h3 className="text-lg font-semibold text-gray-900 mb-2">{title}</h3>
      <p className="text-gray-600">{description}</p>
    </div>
  );
}

// ===========================================
// frontend/app/register/page.tsx
// ===========================================
'use client';

import { useState } from 'react';
import { useRouter } from 'next/navigation';
import Link from 'next/link';

export default function RegisterPage() {
  const router = useRouter();
  const [formData, setFormData] = useState({
    email: '',
    password: '',
    name: '',
    company_name: '',
  });
  const [loading, setLoading] = useState(false);
  const [error, setError] = useState('');

  const handleSubmit = async (e: React.FormEvent) => {
    e.preventDefault();
    setLoading(true);
    setError('');

    try {
      const response = await fetch(
        `${process.env.NEXT_PUBLIC_API_URL}/api/v1/auth/register`,
        {
          method: 'POST',
          headers: { 'Content-Type': 'application/json' },
          body: JSON.stringify(formData),
        }
      );

      const data = await response.json();

      if (response.ok) {
        // Store access token
        localStorage.setItem('access_token', data.access_token);
        localStorage.setItem('customer_id', data.customer_id);
        localStorage.setItem('user_email', formData.email);

        // Generate API key
        const keyResponse = await fetch(
          `${process.env.NEXT_PUBLIC_API_URL}/api/v1/auth/api-keys`,
          {
            method: 'POST',
            headers: {
              'Authorization': `Bearer ${data.access_token}`,
              'Content-Type': 'application/json',
            },
            body: JSON.stringify({ key_name: 'Default Key' }),
          }
        );

        const keyData = await keyResponse.json();
        localStorage.setItem('api_key', keyData.api_key);

        // Redirect to dashboard
        router.push('/dashboard');
      } else {
        setError(data.detail || 'Registration failed');
      }
    } catch (err: any) {
      setError(err.message || 'Network error');
    } finally {
      setLoading(false);
    }
  };

  return (
    <div className="min-h-screen bg-gray-50 flex items-center justify-center py-12 px-4 sm:px-6 lg:px-8">
      <div className="max-w-md w-full space-y-8">
        <div>
          <div className="flex justify-center">
            <div className="w-12 h-12 bg-indigo-600 rounded-xl flex items-center justify-center">
              <span className="text-white font-bold text-xl">U</span>
            </div>
          </div>
          <h2 className="mt-6 text-center text-3xl font-bold text-gray-900">
            Create your account
          </h2>
          <p className="mt-2 text-center text-sm text-gray-600">
            Already have an account?{' '}
            <Link href="/login" className="text-indigo-600 hover:text-indigo-500 font-medium">
              Sign in
            </Link>
          </p>
        </div>

        <form className="mt-8 space-y-6" onSubmit={handleSubmit}>
          {error && (
            <div className="bg-red-50 border border-red-200 text-red-700 px-4 py-3 rounded-lg">
              {error}
            </div>
          )}

          <div className="space-y-4">
            <div>
              <label htmlFor="email" className="block text-sm font-medium text-gray-700">
                Email address
              </label>
              <input
                id="email"
                name="email"
                type="email"
                required
                value={formData.email}
                onChange={(e) => setFormData({ ...formData, email: e.target.value })}
                className="mt-1 block w-full px-3 py-2 border border-gray-300 rounded-lg shadow-sm focus:ring-indigo-500 focus:border-indigo-500"
              />
            </div>

            <div>
              <label htmlFor="name" className="block text-sm font-medium text-gray-700">
                Full name
              </label>
              <input
                id="name"
                name="name"
                type="text"
                required
                value={formData.name}
                onChange={(e) => setFormData({ ...formData, name: e.target.value })}
                className="mt-1 block w-full px-3 py-2 border border-gray-300 rounded-lg shadow-sm focus:ring-indigo-500 focus:border-indigo-500"
              />
            </div>

            <div>
              <label htmlFor="company" className="block text-sm font-medium text-gray-700">
                Company name (optional)
              </label>
              <input
                id="company"
                name="company"
                type="text"
                value={formData.company_name}
                onChange={(e) => setFormData({ ...formData, company_name: e.target.value })}
                className="mt-1 block w-full px-3 py-2 border border-gray-300 rounded-lg shadow-sm focus:ring-indigo-500 focus:border-indigo-500"
              />
            </div>

            <div>
              <label htmlFor="password" className="block text-sm font-medium text-gray-700">
                Password
              </label>
              <input
                id="password"
                name="password"
                type="password"
                required
                minLength={8}
                value={formData.password}
                onChange={(e) => setFormData({ ...formData, password: e.target.value })}
                className="mt-1 block w-full px-3 py-2 border border-gray-300 rounded-lg shadow-sm focus:ring-indigo-500 focus:border-indigo-500"
              />
              <p className="mt-1 text-sm text-gray-500">
                Must be at least 8 characters
              </p>
            </div>
          </div>

          <button
            type="submit"
            disabled={loading}
            className="w-full flex justify-center py-3 px-4 border border-transparent rounded-lg shadow-sm text-sm font-medium text-white bg-indigo-600 hover:bg-indigo-700 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-indigo-500 disabled:opacity-50 disabled:cursor-not-allowed"
          >
            {loading ? 'Creating account...' : 'Create account'}
          </button>
        </form>
      </div>
    </div>
  );
}

// ===========================================
// frontend/app/login/page.tsx
// ===========================================
'use client';

import { useState } from 'react';
import { useRouter } from 'next/navigation';
import Link from 'next/link';

export default function LoginPage() {
  const router = useRouter();
  const [formData, setFormData] = useState({
    email: '',
    password: '',
  });
  const [loading, setLoading] = useState(false);
  const [error, setError] = useState('');

  const handleSubmit = async (e: React.FormEvent) => {
    e.preventDefault();
    setLoading(true);
    setError('');

    try {
      const response = await fetch(
        `${process.env.NEXT_PUBLIC_API_URL}/api/v1/auth/login`,
        {
          method: 'POST',
          headers: { 'Content-Type': 'application/json' },
          body: JSON.stringify(formData),
        }
      );

      const data = await response.json();

      if (response.ok) {
        localStorage.setItem('access_token', data.access_token);
        localStorage.setItem('customer_id', data.customer_id);
        localStorage.setItem('user_email', formData.email);

        // Get existing API key
        const keysResponse = await fetch(
          `${process.env.NEXT_PUBLIC_API_URL}/api/v1/auth/api-keys`,
          {
            headers: {
              'Authorization': `Bearer ${data.access_token}`,
            },
          }
        );

        const keysData = await keysResponse.json();
        if (keysData.api_keys && keysData.api_keys.length > 0) {
          // Use existing key prefix to construct full key (in production, store full key)
          localStorage.setItem('api_key_prefix', keysData.api_keys[0].key_prefix);
        }

        router.push('/dashboard');
      } else {
        setError(data.detail || 'Login failed');
      }
    } catch (err: any) {
      setError(err.message || 'Network error');
    } finally {
      setLoading(false);
    }
  };

  return (
    <div className="min-h-screen bg-gray-50 flex items-center justify-center py-12 px-4 sm:px-6 lg:px-8">
      <div className="max-w-md w-full space-y-8">
        <div>
          <div className="flex justify-center">
            <div className="w-12 h-12 bg-indigo-600 rounded-xl flex items-center justify-center">
              <span className="text-white font-bold text-xl">U</span>
            </div>
          </div>
          <h2 className="mt-6 text-center text-3xl font-bold text-gray-900">
            Sign in to your account
          </h2>
          <p className="mt-2 text-center text-sm text-gray-600">
            Don't have an account?{' '}
            <Link href="/register" className="text-indigo-600 hover:text-indigo-500 font-medium">
              Sign up
            </Link>
          </p>
        </div>

        <form className="mt-8 space-y-6" onSubmit={handleSubmit}>
          {error && (
            <div className="bg-red-50 border border-red-200 text-red-700 px-4 py-3 rounded-lg">
              {error}
            </div>
          )}

          <div className="space-y-4">
            <div>
              <label htmlFor="email" className="block text-sm font-medium text-gray-700">
                Email address
              </label>
              <input
                id="email"
                name="email"
                type="email"
                required
                value={formData.email}
                onChange={(e) => setFormData({ ...formData, email: e.target.value })}
                className="mt-1 block w-full px-3 py-2 border border-gray-300 rounded-lg shadow-sm focus:ring-indigo-500 focus:border-indigo-500"
              />
            </div>

            <div>
              <label htmlFor="password" className="block text-sm font-medium text-gray-700">
                Password
              </label>
              <input
                id="password"
                name="password"
                type="password"
                required
                value={formData.password}
                onChange={(e) => setFormData({ ...formData, password: e.target.value })}
                className="mt-1 block w-full px-3 py-2 border border-gray-300 rounded-lg shadow-sm focus:ring-indigo-500 focus:border-indigo-500"
              />
            </div>
          </div>

          <button
            type="submit"
            disabled={loading}
            className="w-full flex justify-center py-3 px-4 border border-transparent rounded-lg shadow-sm text-sm font-medium text-white bg-indigo-600 hover:bg-indigo-700 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-indigo-500 disabled:opacity-50 disabled:cursor-not-allowed"
          >
            {loading ? 'Signing in...' : 'Sign in'}
          </button>
        </form>
      </div>
    </div>
  );
}

// ===========================================
// frontend/app/dashboard/layout.tsx
// ===========================================
'use client';

import { useRouter, usePathname } from 'next/navigation';
import Link from 'next/link';
import { useEffect, useState } from 'react';

export default function DashboardLayout({
  children,
}: {
  children: React.ReactNode;
}) {
  const router = useRouter();
  const pathname = usePathname();
  const [userEmail, setUserEmail] = useState('');

  useEffect(() => {
    const apiKey = localStorage.getItem('api_key');
    const email = localStorage.getItem('user_email');
    
    if (!apiKey) {
      router.push('/login');
    } else {
      setUserEmail(email || '');
    }
  }, [router]);

  const handleLogout = () => {
    localStorage.clear();
    router.push('/');
  };

  const navigation = [
    { name: 'Overview', href: '/dashboard', icon: '📊' },
    { name: 'Payments', href: '/dashboard/payments', icon: '💳' },
    { name: 'Setup', href: '/dashboard/payments/setup', icon: '⚙️' },
    { name: 'API Keys', href: '/dashboard/api-keys', icon: '🔑' },
    { name: 'Settings', href: '/dashboard/settings', icon: '⚙️' },
  ];

  return (
    <div className="min-h-screen bg-gray-50">
      {/* Top Navigation */}
      <header className="bg-white border-b border-gray-200">
        <div className="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
          <div className="flex justify-between items-center h-16">
            <div className="flex items-center gap-3">
              <div className="w-8 h-8 bg-indigo-600 rounded-lg flex items-center justify-center">
                <span className="text-white font-bold">U</span>
              </div>
              <span className="text-xl font-bold text-gray-900">UnifiedAPI</span>
            </div>

            <div className="flex items-center gap-4">
              <span className="text-sm text-gray-600">{userEmail}</span>
              <button
                onClick={handleLogout}
                className="text-sm text-gray-600 hover:text-gray-900"
              >
                Logout
              </button>
            </div>
          </div>
        </div>
      </header>

      <div className="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 py-8">
        <div className="flex gap-8">
          {/* Sidebar */}
          <aside className="w-64 flex-shrink-0">
            <nav className="space-y-1">
              {navigation.map((item) => {
                const isActive = pathname === item.href;
                return (
                  <Link
                    key={item.name}
                    href={item.href}
                    className={`flex items-center gap-3 px-4 py-3 rounded-lg text-sm font-medium transition-colors ${
                      isActive
                        ? 'bg-indigo-50 text-indigo-600'
                        : 'text-gray-700 hover:bg-gray-100'
                    }`}
                  >
                    <span className="text-xl">{item.icon}</span>
                    {item.name}
                  </Link>
                );
              })}
            </nav>
          </aside>

          {/* Main Content */}
          <main className="flex-1">{children}</main>
        </div>
      </div>
    </div>
  );
}

// ===========================================
// frontend/app/dashboard/page.tsx
// ===========================================
'use client';

import { useEffect, useState } from 'react';
import Link from 'next/link';
import PaymentStatus from '@/components/PaymentStatus';

export default function DashboardPage() {
  const [stats, setStats] = useState({
    totalPayments: 0,
    totalAmount: 0,
    successRate: 0,
    recentPayments: [],
  });
  const [isConnected, setIsConnected] = useState(false);

  useEffect(() => {
    fetchStats();
  }, []);

  const fetchStats = async () => {
    try {
      const response = await fetch(
        `${process.env.NEXT_PUBLIC_API_URL}/api/v1/payments?limit=5`,
        {
          headers: {
            'Authorization': `Bearer ${localStorage.getItem('api_key')}`,
          },
        }
      );

      const data = await response.json();
      if (data.success) {
        setStats({
          totalPayments: data.data.total || 0,
          totalAmount: calculateTotal(data.data.data),
          successRate: calculateSuccessRate(data.data.data),
          recentPayments: data.data.data || [],
        });
      }
    } catch (error) {
      console.error('Failed to fetch stats:', error);
    }
  };

  const calculateTotal = (payments: any[]) => {
    return payments.reduce((sum, p) => sum + p.amount, 0);
  };

  const calculateSuccessRate = (payments: any[]) => {
    if (payments.length === 0) return 0;
    const succeeded = payments.filter((p) => p.status === 'succeeded').length;
    return Math.round((succeeded / payments.length) * 100);
  };

  return (
    <div className="space-y-8">
      <div>
        <h1 className="text-3xl font-bold text-gray-900">Dashboard</h1>
        <p className="text-gray-600 mt-1">
          Welcome back! Here's what's happening with your payments.
        </p>
      </div>

      {/* Payment Status */}
      <PaymentStatus onStatusChange={setIsConnected} />

      {/* Call to Action */}
      {!isConnected && (
        <div className="bg-indigo-50 border border-indigo-200 rounded-lg p-6">
          <div className="flex items-start gap-4">
            <div className="flex-shrink-0">
              <svg className="w-6 h-6 text-indigo-600" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                <path strokeLinecap="round" strokeLinejoin="round" strokeWidth={2} d="M13 16h-1v-4h-1m1-4h.01M21 12a9 9 0 11-18 0 9 9 0 0118 0z" />
              </svg>
            </div>
            <div className="flex-1">
              <h3 className="text-lg font-semibold text-indigo-900">
                Connect a Payment Provider
              </h3>
              <p className="text-indigo-700 mt-1">
                You need to connect Stripe or add your API key before you can accept payments.
              </p>
              <Link
                href="/dashboard/payments/setup"
                className="inline-flex items-center gap-2 mt-4 bg-indigo-600 text-white px-4 py-2 rounded-lg hover:bg-indigo-700 font-medium"
              >
                Get Started
                <svg className="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                  <path strokeLinecap="round" strokeLinejoin="round" strokeWidth={2} d="M9 5l7 7-7 7" />
                </svg>
              </Link>
            </div>
          </div>
        </div>
      )}

      {/* Stats */}
      <div className="grid grid-cols-1 md:grid-cols-3 gap-6">
        <StatCard
          title="Total Payments"
          value={stats.totalPayments.toString()}
          icon="📈"
          color="blue"
        />
        <StatCard
          title="Total Revenue"
          value={`$${(stats.totalAmount / 100).toFixed(2)}`}
          icon="💰"
          color="green"
        />
        <StatCard
          title="Success Rate"
          value={`${stats.successRate}%`}
          icon="✅"
          color="purple"
        />
      </div>

      {/* Recent Payments */}
      {stats.recentPayments.length > 0 && (
        <div className="bg-white rounded-lg shadow">
          <div className="px-6 py-4 border-b border-gray-200">
            <h2 className="text-lg font-semibold text-gray-900">Recent Payments</h2>
          </div>
          <div className="divide-y divide-gray-200">
            {stats.recentPayments.map((payment: any) => (
              <div key={payment.id} className="px-6 py-4 flex items-center justify-between hover:bg-gray-50">
                <div>
                  <p className="font-medium text-gray-900">{payment.id}</p>
                  <p className="text-sm text-gray-500">
                    {new Date(payment.created_at * 1000).toLocaleString()}
                  </p>
                </div>
                <div className="text-right">
                  <p className="font-semibold text-gray-900">
                    ${(payment.amount / 100).toFixed(2)} {payment.currency.toUpperCase()}
                  </p>
                  <span className={`inline-flex items-center px-2.5 py-0.5 rounded-full text-xs font-medium ${
                    payment.status === 'succeeded'
                      ? 'bg-green-100 text-green-800'
                      : 'bg-yellow-100 text-yellow-800'
                  }`}>
                    {payment.status}
                  </span>
                </div>
              </div>
            ))}
          </div>
          <div className="px-6 py-4 bg-gray-50">
            <Link
              href="/dashboard/payments"
              className="text-indigo-600 hover:text-indigo-700 font-medium text-sm"
            >
              View all payments →
            </Link>
          </div>
        </div>
      )}

      {/* Quick Actions */}
      <div className="grid md:grid-cols-2 gap-6">
        <QuickActionCard
          title="Create Test Payment"
          description="Test your integration with a sample payment"
          icon="🧪"
          href="/dashboard/payments"
        />
        <QuickActionCard
          title="View Documentation"
          description="Learn how to integrate UnifiedAPI"
          icon="📚"
          href="https://docs.unifiedapi.io"
        />
      </div>
    </div>
  );
}

function StatCard({ title, value, icon, color }: {
  title: string;
  value: string;
  icon: string;
  color: 'blue' | 'green' | 'purple';
}) {
  const colorClasses = {
    blue: 'bg-blue-50 text-blue-600',
    green: 'bg-green-50 text-green-600',
    purple: 'bg-purple-50 text-purple-600',
  };

  return (
    <div className="bg-white rounded-lg shadow p-6">
      <div className="flex items-center justify-between">
        <div>
          <p className="text-sm font-medium text-gray-600">{title}</p>
          <p className="text-2xl font-bold text-gray-900 mt-2">{value}</p>
        </div>
        <div className={`w-12 h-12 rounded-full flex items-center justify-center ${colorClasses[color]}`}>
          <span className="text-2xl">{icon}</span>
        </div>
      </div>
    </div>
  );
}

function QuickActionCard({ title, description, icon, href }: {
  title: string;
  description: string;
  icon: string;
  href: string;
}) {
  return (
    <Link
      href={href}
      className="bg-white rounded-lg shadow p-6 hover:shadow-lg transition-shadow border border-gray-200"
    >
      <div className="flex items-start gap-4">
        <span className="text-3xl">{icon}</span>
        <div>
          <h3 className="font-semibold text-gray-900">{title}</h3>
          <p className="text-sm text-gray-600 mt-1">{description}</p>
        </div>
      </div>
    </Link>
  );
}

// ===========================================
// frontend/app/dashboard/payments/page.tsx
// ===========================================
'use client';

import { useState } from 'react';
import CreatePaymentForm from '@/components/CreatePaymentForm';

export default function PaymentsPage() {
  const [refreshKey, setRefreshKey] = useState(0);

  const handlePaymentSuccess = () => {
    setRefreshKey(prev => prev + 1);
  };

  return (
    <div className="space-y-8">
      <div>
        <h1 className="text-3xl font-bold text-gray-900">Payments</h1>
        <p className="text-gray-600 mt-1">
          Create and manage your payments
        </p>
      </div>

      <CreatePaymentForm onSuccess={handlePaymentSuccess} />
    </div>
  );
}

// ===========================================
// frontend/app/dashboard/payments/setup/page.tsx
// ===========================================
'use client';

import { useState } from 'react';
import ConnectButton from '@/components/ConnectButton';
import APIKeyForm from '@/components/APIKeyForm';
import PaymentStatus from '@/components/PaymentStatus';

export default function PaymentSetupPage() {
  const [activeTab, setActiveTab] = useState<'connect' | 'api_key'>('connect');
  const [refreshKey, setRefreshKey] = useState(0);

  const handleSuccess = () => {
    setRefreshKey(prev => prev + 1);
  };

  return (
    <div className="space-y-8">
      <div>
        <h1 className="text-3xl font-bold text-gray-900">Payment Setup</h1>
        <p className="text-gray-600 mt-1">
          Connect your payment provider to start accepting payments
        </p>
      </div>

      {/* Current Status */}
      <PaymentStatus key={refreshKey} />

      {/* Setup Options */}
      <div className="bg-white rounded-lg shadow overflow-hidden">
        {/* Tabs */}
        <div className="border-b border-gray-200">
          <nav className="flex -mb-px">
            <button
              onClick={() => setActiveTab('connect')}
              className={`px-6 py-4 text-sm font-medium border-b-2 ${
                activeTab === 'connect'
                  ? 'border-indigo-600 text-indigo-600'
                  : 'border-transparent text-gray-500 hover:text-gray-700 hover:border-gray-300'
              }`}
            >
              Stripe Connect (Recommended)
            </button>
            <button
              onClick={() => setActiveTab('api_key')}
              className={`px-6 py-4 text-sm font-medium border-b-2 ${
                activeTab === 'api_key'
                  ? 'border-indigo-600 text-indigo-600'
                  : 'border-transparent text-gray-500 hover:text-gray-700 hover:border-gray-300'
              }`}
            >
              API Key (Advanced)
            </button>
          </nav>
        </div>

        {/* Tab Content */}
        <div className="p-6">
          {activeTab === 'connect' ? (
            <div className="max-w-2xl">
              <div className="mb-6">
                <h2 className="text-xl font-semibold text-gray-900 mb-2">
                  One-Click Stripe Connect
                </h2>
                <p className="text-gray-600">
                  Connect your existing Stripe account securely in seconds. No API keys to manage.
                </p>
              </div>

              <div className="bg-indigo-50 border border-indigo-200 rounded-lg p-4 mb-6">
                <h3 className="font-medium text-indigo-900 mb-2">Benefits:</h3>
                <ul className="space-y-2 text-sm text-indigo-800">
                  <li className="flex items-start gap-2">
                    <svg className="w-5 h-5 flex-shrink-0" fill="currentColor" viewBox="0 0 20 20">
                      <path fillRule="evenodd" d="M10 18a8 8 0 100-16 8 8 0 000 16zm3.707-9.293a1 1 0 00-1.414-1.414L9 10.586 7.707 9.293a1 1 0 00-1.414 1.414l2 2a1 1 0 001.414 0l4-4z" clipRule="evenodd" />
                    </svg>
                    Setup in 10 seconds - just click and authorize
                  </li>
                  <li className="flex items-start gap-2">
                    <svg className="w-5 h-5 flex-shrink-0" fill="currentColor" viewBox="0 0 20 20">
                      <path fillRule="evenodd" d="M10 18a8 8 0 100-16 8 8 0 000 16zm3.707-9.293a1 1 0 00-1.414-1.414L9 10.586 7.707 9.293a1 1 0 00-1.414 1.414l2 2a1 1 0 001.414 0l4-4z" clipRule="evenodd" />
                    </svg>
                    No API keys to copy and paste
                  </li>
                  <li className="flex items-start gap-2">
                    <svg className="w-5 h-5 flex-shrink-0" fill="currentColor" viewBox="0 0 20 20">
                      <path fillRule="evenodd" d="M10 18a8 8 0 100-16 8 8 0 000 16zm3.707-9.293a1 1 0 00-1.414-1.414L9 10.586 7.707 9.293a1 1 0 00-1.414 1.414l2 2a1 1 0 001.414 0l4-4z" clipRule="evenodd" />
                    </svg>
                    Access your Stripe Dashboard anytime
                  </li>
                  <li className="flex items-start gap-2">
                    <svg className="w-5 h-5 flex-shrink-0" fill="currentColor" viewBox="0 0 20 20">
                      <path fillRule="evenodd" d="M10 18a8 8 0 100-16 8 8 0 000 16zm3.707-9.293a1 1 0 00-1.414-1.414L9 10.586 7.707 9.293a1 1 0 00-1.414 1.414l2 2a1 1 0 001.414 0l4-4z" clipRule="evenodd" />
                    </svg>
                    Automatic token refresh
                  </li>
                </ul>
              </div>

              <ConnectButton onSuccess={handleSuccess} />

              <div className="mt-6 p-4 bg-gray-50 rounded-lg">
                <h4 className="text-sm font-medium text-gray-900 mb-2">How it works:</h4>
                <ol className="text-sm text-gray-600 space-y-1 list-decimal list-inside">
                  <li>Click the button above</li>
                  <li>You'll be redirected to Stripe to authorize</li>
                  <li>After authorizing, you'll be redirected back</li>
                  <li>Start accepting payments immediately!</li>
                </ol>
              </div>
            </div>
          ) : (
            <div className="max-w-2xl">
              <div className="mb-6">
                <h2 className="text-xl font-semibold text-gray-900 mb-2">
                  Manual API Key Setup
                </h2>
                <p className="text-gray-600">
                  For advanced users who prefer manual configuration. Enter your Stripe secret key below.
                </p>
              </div>

              <div className="bg-yellow-50 border border-yellow-200 rounded-lg p-4 mb-6">
                <h3 className="font-medium text-yellow-900 mb-2">⚠️ Important:</h3>
                <ul className="space-y-1 text-sm text-yellow-800">
                  <li>• Your API key will be encrypted and stored securely</li>
                  <li>• Never share your secret key with anyone</li>
                  <li>• Use test mode keys for testing</li>
                  <li>• You can update or remove your key anytime</li>
                </ul>
              </div>

              <APIKeyForm onSuccess={handleSuccess} />

              <div className="mt-6 p-4 bg-gray-50 rounded-lg">
                <h4 className="text-sm font-medium text-gray-900 mb-2">Where to find your API key:</h4>
                <ol className="text-sm text-gray-600 space-y-2 list-decimal list-inside">
                  <li>
                    Go to{' '}
                    <a
                      href="https://dashboard.stripe.com/apikeys"
                      target="_blank"
                      rel="noopener noreferrer"
                      className="text-indigo-600 hover:text-indigo-700 hover:underline"
                    >
                      Stripe Dashboard → API Keys
                    </a>
                  </li>
                  <li>Copy your "Secret key" (starts with sk_test_ or sk_live_)</li>
                  <li>Paste it in the form above</li>
                  <li>Click "Save API Key"</li>
                </ol>
              </div>
            </div>
          )}
        </div>
      </div>

      {/* Security Notice */}
      <div className="bg-gray-50 border border-gray-200 rounded-lg p-6">
        <h3 className="font-semibold text-gray-900 mb-2 flex items-center gap-2">
          <span>🔒</span>
          Your data is secure
        </h3>
        <ul className="text-sm text-gray-700 space-y-1">
          <li>• All credentials are encrypted using AES-256</li>
          <li>• We never store or see your payment data</li>
          <li>• Money flows directly to your Stripe account</li>
          <li>• Audit logs track all credential access</li>
          <li>• PCI-DSS Level 1 compliant infrastructure</li>
        </ul>
      </div>
    </div>
  );
}

// ===========================================
// frontend/lib/utils.ts
// ===========================================
export function formatCurrency(amount: number, currency: string = 'usd'): string {
  return new Intl.NumberFormat('en-US', {
    style: 'currency',
    currency: currency.toUpperCase(),
  }).format(amount / 100);
}

export function formatDate(timestamp: number): string {
  return new Date(timestamp * 1000).toLocaleDateString('en-US', {
    year: 'numeric',
    month: 'short',
    day: 'numeric',
    hour: '2-digit',
    minute: '2-digit',
  });
}

export function classNames(...classes: string[]): string {
  return classes.filter(Boolean).join(' ');
}

// ===========================================
// frontend/tailwind.config.ts
// ===========================================
import type { Config } from 'tailwindcss';

const config: Config = {
  content: [
    './pages/**/*.{js,ts,jsx,tsx,mdx}',
    './components/**/*.{js,ts,jsx,tsx,mdx}',
    './app/**/*.{js,ts,jsx,tsx,mdx}',
  ],
  theme: {
    extend: {
      colors: {
        border: 'hsl(var(--border))',
        input: 'hsl(var(--input))',
        ring: 'hsl(var(--ring))',
        background: 'hsl(var(--background))',
        foreground: 'hsl(var(--foreground))',
      },
    },
  },
  plugins: [],
};

export default config;

// ===========================================
// frontend/app/globals.css
// ===========================================
@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  --background: 0 0% 100%;
  --foreground: 222.2 84% 4.9%;
  --border: 214.3 31.8% 91.4%;
  --input: 214.3 31.8% 91.4%;
  --ring: 222.2 84% 4.9%;
}

* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

html,
body {
  max-width: 100vw;
  overflow-x: hidden;
}

body {
  color: rgb(var(--foreground-rgb));
  background: rgb(var(--background-start-rgb));
}

a {
  color: inherit;
  text-decoration: none;
}

// ===========================================
// frontend/next.config.js
// ===========================================
/** @type {import('next').NextConfig} */
const nextConfig = {
  reactStrictMode: true,
  swcMinify: true,
  env: {
    NEXT_PUBLIC_API_URL: process.env.NEXT_PUBLIC_API_URL || 'http://localhost:8000',
  },
};

module.exports = nextConfig;